PORT=5000
MONGO_URI=mongodb://localhost:27017/nepal-corruption-directory

# For production, use MongoDB Atlas connection string:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/nepal-corruption-directory?retryWrites=true&w=majority
